<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Андреичева Алина Георгиевна. РГЗ. Задание 3.</title>
    <link rel="stylesheet" href="../rgz.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        color: #2d2c2c;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #ff9900;
        padding: 20px;
    }

    header h1 {
        color: #fff;
        margin-top: 10px;
    }

    h2 {
        color: #ff6600;
        border-bottom: 2px solid #ff6600;
        padding-bottom: 5px;
        text-align: center;
    }

    p {
        margin-bottom: 15px;
        text-align: justify;
    }

    ul {
        margin-bottom: 20px;
    }

    li {
        margin-bottom: 10px;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #d4d2d2;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .currency-converter {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .input-group {
        display: flex;
        margin-bottom: 10px;
        width: 100%;
    }

    input {
        flex-grow: 1;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-right: 10px;
    }

    select {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button {
        padding: 8px 16px;
        margin-bottom: 10px;
        font-size: 16px;
        background-color:  #ff7519;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color:  #2e2e2e;
    }

</style>

<script src="https://www.cbr-xml-daily.ru/money.js"></script>

<script>
    let menuVisible = false;

    function toggleMenu() {
        const menu = document.getElementById('menu');
        if (menuVisible) {
            menu.style.display = 'none';
            menuVisible = false;
        } else {
            menu.style.display = 'block';
            menuVisible = true;
        }
    }
    window.onload = function() {
        fetch('https://www.cbr-xml-daily.ru/daily_json.js')
            .then(response => response.json())
            .then(data => {
                const currencyRates = document.getElementById('currency-rates');
                const tmt = data.Valute.TMT;
                currencyRates.innerHTML = 'Курс Нового туркменского маната на сегодня: 1 TMT = ' + tmt.Value.toFixed(2) + ' RUB';
            })
            .catch(error => console.error('Ошибка при загрузке курса: ', error));
            
        const amountInput = document.getElementById('amount');
        const fromCurrencySelect = document.getElementById('from-currency');
        const toCurrencySelect = document.getElementById('to-currency');
        const resultInput = document.getElementById('result');
        const convertBtn = document.getElementById('convert-btn');

        convertBtn.addEventListener('click', convertCurrency);

        function convertCurrency() {
            const amount = parseFloat(amountInput.value);
            const fromCurrency = fromCurrencySelect.value;
            const toCurrency = toCurrencySelect.value;

            if (isNaN(amount) || amount <= 0) {
                resultInput.value = 'Введите правильную сумму';
                return;
            }

            const result = fx(amount).from(fromCurrency).to(toCurrency);
            resultInput.value = result.toFixed(2);
        }
    }

</script>
<body>
    <header>
        <div>
            <img src="logo.png" alt="Логотип ООО Банк 'Оранжевый'" 
            style="width: 300px; margin: 0px auto 0px auto; display: block">
            <h1 style="text-align: center;">Банк "Оранжевый"</h1>
        </div>
    </header>

    <main>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <nav class="menu" id="menu">
            <a href="company.html">О компании</a>
            <a href="news.html">Новости</a>
            <a href="exchange_rate.html" class="current">Курс валют</a>
            <a href="contact.html">Контактные данные</a>
            <a href="video.html">Видео</a>
        </nav>
        
        <div class="container">
            <h2>Калькулятор валют</h2>
            <div style="font-weight: bold; text-align: center;" id="currency-rates"></div>
            <div class="currency-converter">
                <div class="input-group">
                    <input type="number" id="amount" placeholder="Введите сумму" />
                    <select id="from-currency">
                        <option value="RUB">RUB</option>
                        <option value="TMT">TMT</option>
                    </select>
                </div>
                <button id="convert-btn">Конвертировать</button>
                <div class="input-group">
                    <input type="text" id="result" placeholder="Результат" disabled />
                    <select id="to-currency">
                        <option value="RUB">RUB</option>
                        <option value="TMT">TMT</option>
                    </select>
                </div>
            </div>
        </div>
        
    </main>

    <footer>
        &copy; Алина Андреичева, ФБИ-23, 2 курс, 2023
    </footer>
    
</body>
</html>