<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Андреичева Алина Георгиевна. Лабораторная 8</title>
    <link rel="stylesheet" href="../maim.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="time.js"></script>
    <style>
        #time {
            font-size: 36px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 8px 16px;
            background-color: #398804;
            color: white;
            border-radius: 4px;
            margin-right: 10px;
        }

        #arrow {
            width: 5px;
            height: 100px;
            background-color: rgb(4, 79, 32);
            margin: 0 auto;
            position: absolute;
            top: 0%;
            left: 50%;
            transform-origin: bottom center;
            
        }
        
        #clock {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border: 2px solid #703e00;
            border-radius: 50%;
            background-color: #a9ffae;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        
    </style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="time">00:00:00</div>
    </header>

    <main>
        <div id="clock">
            <div id="arrow"></div>
        </div>
    </main>

    <footer>
        &copy; Алина Андреичева, ФБИ-23, 2 курс, 2023
    </footer>
    
</body>
</html>