<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Андреичева Алина Георгиевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../maim.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.jpg">
    <link rel="icon" href="favicon-32x32.jpg">
</head>

<style>

    .container {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
        
    }
    .card {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        margin: 15px;
        width: 250px;
        height: 450px;
        padding: 20px;
        text-align: center;
        
    }
    .card img {
        width: 100%;
        height: auto;
        
    }
    .card-content {
        padding: 20px;
    }
    .card-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .card-description {
        font-size: 14px;
        color: #555;
    }
</style>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="container">
            <div class="card">
                <img src="Хлеб1.jpg" alt="Хлеб 1">
                <div class="card-content">
                    <h3 class="card-title">Хлеб белково-полбяной Самокат многозерновой</h3>
                    <p class="card-description">В этом хлебе мало углеводов, зато много белка и клетчатки. </p>
                </div>
            </div>
            <div class="card">
                <img src="Хлеб2.jpg" alt="Хлеб 2">
                <div class="card-content">
                    <h3 class="card-title">Чиабатта Самокат с томатами</h3>
                    <p class="card-description">Воздушная чиабатта со свежими томатами, прованскими травами и томатной пастой.</p>
                </div>
            </div>
            <div class="card">
                <img src="Хлеб3.jpg" alt="Хлеб 3">
                <div class="card-content">
                    <h3 class="card-title">Зерновой тартин Самокат</h3>
                    <p class="card-description">Нежный хлеб с добавлением хрустящих семечек подойдет к любому обеду.</p>
                </div>
            </div>
            <div class="card">
                <img src="Хлеб4.jpg" alt="Хлеб 4">
                <div class="card-content">
                    <h3 class="card-title">Хлеб ржано-пшеничный Самокат</h3>
                    <p class="card-description">Сочные булочки с изысканным вкусом ржаного и пшеничного теста.</p>
                </div>
            </div>
            <div class="card">
                <img src="Хлеб5.jpg" alt="Хлеб 5">
                <div class="card-content">
                    <h3 class="card-title">Хлеб бездрожжевой</h3>
                    <p class="card-description">Легкий и хрустящий хлеб.</p>
                </div>
            </div>
            <div class="card">
                <img src="Хлеб6.jpg" alt="Хлеб 6">
                <div class="card-content">
                    <h3 class="card-title">Хлеб ржано-пшеничный Самокат Деревенский</h3>
                    <p class="card-description">Пшеничный хлеб, идеальное начало дня с маслом и джемом.</p>
                </div>
            </div>
            <div class="card">
                <img src="Хлеб7.jpg" alt="Хлеб 7">
                <div class="card-content">
                    <h3 class="card-title">Хлеб Самокат тартин</h3>
                    <p class="card-description">Пышный тартин идеально дополнит ваш приём пищи.</p>
                </div>
            </div>
            <div class="card">
                <img src="Хлеб8.jpg" alt="Хлеб 8">
                <div class="card-content">
                    <h3 class="card-title">Белково-полбяной хлеб Самокат</h3>
                    <p class="card-description">Подойдёт для спортсменов и тех, кто следит за питанием.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        &copy; Алина Андреичева, ФБИ-23, 2 курс, 2023
    </footer>
    
</body>
</html>