<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Андреичева Алина Георгиевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../maim.css">
    <link rel="shortcut icon" href="citations.html" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
</head>

<style>
    
    .comic-container {
        position: relative;
        width: 700px; 
    }
    .cloud {
        position: absolute;
        background-color: #ffffff;
        border: 2px solid #000565;
        border-radius: 50%;
        padding: 10px;
        display: none;
        box-shadow: 0px 10px 20px rgba(11, 145, 241, 0.763);
        transition: 1s ease;
    }
    .comic-container:hover .cloud {
        display: block;
    }
    .cloud1 {
        top: 150px;
        left: 350px;
        width: 10px;
    }
    .cloud2 {
        top: 120px;
        left: 380px;
        width: 20px;
        height: 10px;
    }
    .cloud3 {
        top: 80px;
        left: 420px;
        width: 35px;
        height: 20px;
    }
    .cloud4 {
        top: 30px;
        left: 480px;
        width: 120px;
        height: 40px;
        text-align: center;
    }
    .cloud p {
        margin: 0;
    }
    img {
        display: block;
        width: 100%;
        height: auto;
    }
</style>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="comic-container">
            <img src="comic.png">
            <div class="cloud cloud1">
            </div>
            <div class="cloud cloud2">
            </div>
            <div class="cloud cloud3">
            </div>
            <div class="cloud cloud4">
                <p>Давайте жить дружно!</p>
            </div>
        </div>
    </main>

    <footer>
        &copy; Алина Андреичева, ФБИ-23, 2 курс, 2023
    </footer>
    
</body>
</html>