<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Андреичева Алина Георгиевна. Оформление текста</title>
    <link rel="stylesheet" href="../maim.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, purple, blue, green, yellow, orange, red);
        }

        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation2 {
        border: 2px dashed orange;
        padding: 30px;
        border-radius: 20px;
        margin: 30px;
        box-shadow: 5px 5px 10px #0002;
        background: linear-gradient(to left, yellow,red);
    }

    .text2 {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        color: white;
    }

    .author2 {
        text-align: right;
        font-size: 20px;
        opacity: 0.8;
        margin-top: 10px;
        margin-right: 50%;
        text-shadow: 2px 2px 5px #4444;
    }

    .citation3 {
        border: 2px dotted green;
        padding: 20px;
        border-radius: 15px;
        margin: 25px;
        box-shadow: 5px 10px 5px #0002;
        background: linear-gradient(to right top, green, yellow, lime);
    }

    .text3 {
        font-size: 30px;
        font-style: italic;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 5px #4444;
    }

    .author3 {
        text-align: left;
        font-size: 25px;
        opacity: 0.7;
        margin-top: 20px;
        margin-left: 40%;
    }

    .citation4 {
        border: 2px double blue;
        padding: 25px;
        border-radius: 15px;
        margin: 25px;
        box-shadow: 10px 5px 5px #0002;
        background: linear-gradient(blue, white);
    }

    .text4 {
        font-size: 35px;
        text-align: center;
        color: green;
        text-shadow: 2px 2px 5px #4444;
    }

    .author4 {
        text-align: right;
        font-size: 30px;
        opacity: 0.8;
        margin-top: 30px;
        margin-right: 40%;
    }

    .citation5 {
        border: 2px solid purple;
        padding: 30px;
        border-radius: 20px;
        margin: 30px;
        box-shadow: 5px 5px 10px #0002;
        background: linear-gradient(to left top, purple, pink, purple);
    }

    .text5 {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        color: black;
    }

    .author5 {
        text-align: center;
        font-size: 20px;
        opacity: 0.8;
        margin-top: 20px;
        text-shadow: 2px 2px 5px #4444;
    }

    .citation6 {
        border: 3px dashed red;
        padding: 25px;
        border-radius: 15px;
        margin: 25px;
        box-shadow: 10px 5px 5px #0002;
        background: linear-gradient(to left top, red, orange, yellow);
    }

    .text6 {
        font-size: 30px;
        text-align: center;
        color: white;
    }

    .author6 {
        text-align: right;
        font-size: 25px;
        opacity: 0.8;
        margin-top: 20px;
        margin-right: 40%;
    }

    .citation7 {
        border: 3px dotted green;
        padding: 20px;
        border-radius: 15px;
        margin: 25px;
        box-shadow: 10px 5px 5px #0002;
        background: linear-gradient(to left top, green, yellow, lime);
    }

    .text7 {
        font-size: 30px;
        font-style: italic;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 5px #4444;
    }

    .author7 {
        text-align: left;
        font-size: 25px;
        opacity: 0.7;
        margin-top: 20px;
        margin-left: 40%;
    }

    .citation8 {
        border: 2px double blue;
        padding: 25px;
        border-radius: 15px;
        margin: 25px;
        box-shadow: 10px 5px 5px #0002;
        background: linear-gradient(to left top, blue, white, blue);
    }

    .text8 {
        font-size: 35px;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 5px #4444;
    }

    .author8 {
        text-align: right;
        font-size: 30px;
        opacity: 0.8;
        margin-top: 30px;
        margin-right: 40%;
    }

    .citation9 {
        border: 2px solid purple;
        padding: 30px;
        border-radius: 20px;
        margin: 30px;
        box-shadow: 5px 5px 10px #0002;
        background: linear-gradient(to left top, purple, pink, purple);
    }

    .text9 {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        color: white;
    }

    .author9 {
        text-align: center;
        font-size: 20px;
        opacity: 0.8;
        margin-top: 20px;
        text-shadow: 2px 2px 5px #4444;
    }

    .citation10 {
        border: 2px dashed orange;
        padding: 30px;
        border-radius: 20px;
        margin: 30px;
        box-shadow: 5px 5px 10px #0002;
        background: linear-gradient(to left top, yellow, orange, red);
    }

    .text10 {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        color: white;
    }

    .author10 {
        text-align: right;
        font-size: 20px;
        opacity: 0.8;
        margin-top: 10px;
        margin-right: 50%;
        text-shadow: 2px 2px 5px #4444;
    }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 2
        <hr>
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн   
            </div>
        </div>

        <div class="citation2">
            <div class="text2">
                Когда вы достигаете конца верёвки, завяжите узел и держитесь.
            </div>
            <div class="author2">
                Теодор Рузвельт   
            </div>
        </div>

        <div class="citation3">
            <div class="text3">
                Люди обычно настолько счастливы, насколько решают.
            </div>
            <div class="author3">
                Авраам Линкольн   
            </div>
        </div>

        <div class="citation4">
            <div class="text4">
                Ты навсегда в ответе за тех, кого приручил.
            </div>
            <div class="author4">
                Антуан де Сент-Экзюпери   
            </div>
        </div>

        <div class="citation5">
            <div class="text5">
                Надо любить жизнь больше, чем сам смысл жизни!
            </div>
            <div class="author5">
                Фёдор Достоевский   
            </div>
        </div>
        <div class="citation6">
            <div class="text6">
                Время, потерянное с удовольствием, не считается потерянным.
            </div>
            <div class="author6">
                Джон Леннон   
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                Все победы начинаются с победы над собой.
            </div>
            <div class="author7">
                Леонид Леонов   
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Желание и ожидание не приведут вас далеко. Вставайте и начинайте следовать за своей мечтой.
            </div>
            <div class="author8">
                Джаред Лето   
            </div>
        </div>

        <div class="citation9">
            <div class="text9">
                Это то, чего я хочу. Значит, так оно и будет.
            </div>
            <div class="author9">
                Генри Форд   
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                Тяжелая работа - это набор простых вещей, которые вы не сделали, когда должны были их сделать.
            </div>
            <div class="author10">
                Джон Максвелл   
            </div>
        </div>
    </main>

    <footer>
        <hr>
        &copy;Алина Андреичева, ФБИ-23, 2 курс, 2024
    </footer>
    
</body>
</html>